# Genie

./: .gitignore  Genie.sln  README.md
GenieSiteGenerator/: Dockerfile  GenieSiteGenerator.csproj  GenieSiteGenerator.http  Program.cs
GenieSiteGenerator/Properties/: launchSettings.json
GenieSiteGenerator/Resources/Templates/: template.html
GenieSiteGenerator/src/: ChatMemory.cs  Generator.cs  PageContent.cs  Routes.cs  SemanticKernel.cs
